# .env.development
VITE_ENV=development
VITE_API_URL=/api/v1
VITE_AUTH_TOKEN_KEY=auth_token

# # .env.production
# VITE_ENV=production
# VITE_API_URL=https://your-api-domain.com/api/v1
# VITE_AUTH_TOKEN_KEY=auth_token