API_PREFIX=/api
LOG_LEVEL=info

# development
NODE_ENV=development
PORT=8080
# ALLOWED_ORIGINS=http://localhost:3000,https://your-development-frontend.com
MONGODB_URI=mongodb://localhost:27017/your_database
JWT_SECRET=your-secret-key-min-32-chars-long
JWT_EXPIRES_IN=1d
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_TOKEN_ENCRYPTION_KEY=

# .env.production
# NODE_ENV=production
# PORT=8080
# # Comma-separated list of allowed origins
# ALLOWED_ORIGINS=https://your-app.northflank.app,https://your-custom-domain.com
# MONGODB_URI=mongodb://localhost:27017/your_database
# JWT_SECRET=your-secret-key-min-32-chars-long
# JWT_EXPIRES_IN=1d
# SPOTIFY_CLIENT_ID=
# SPOTIFY_CLIENT_SECRET=
# SPOTIFY_TOKEN_ENCRYPTION_KEY=